(kicad_sch (version 20230121) (generator eeschema)

  (uuid 23cd5405-e323-4b49-a95d-0d8b175055fc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:RJ45_Abracon_ARJP11A-MASA-B-A-EMU2" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 18.415 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2" (at -4.445 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://abracon.com/Magnetics/lan/ARJP11A.PDF" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single port ethernet transformer socket poe center-tap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ45 PoE 10/100 Base-TX Jack with Magnetic Module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RJ45*Abracon*ARJP11A?MA*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2_0_0"
        (circle (center -3.175 -3.175) (radius 0.0001)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -1.651 -7.62) (radius 0.0001)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -1.651 -3.683) (radius 0.0001)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.667) (radius 0.0001)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.27)
            (xy -5.08 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 8.89)
            (xy -5.08 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.27)
            (xy -4.445 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 8.89)
            (xy -4.445 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.271 -4.064)
            (xy 10.16 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.399 -0.635)
            (xy 17.399 0)
            (xy 20.32 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.399 9.525)
            (xy 17.399 10.16)
            (xy 20.32 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -2.54)
            (xy 17.399 -2.54)
            (xy 17.399 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 17.399 7.62)
            (xy 17.399 8.128)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 0.635)
            (xy 3.048 0.635)
            (xy 3.048 -0.635)
            (xy 3.683 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 8.255)
            (xy 3.048 8.255)
            (xy 3.048 6.985)
            (xy 3.683 6.985)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.636 -4.953)
            (xy 9.271 -4.953)
            (xy 9.271 -3.048)
            (xy 8.636 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.048 -0.635) (radius 0.0001)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center 3.048 7.62) (radius 0.0001)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center 9.271 -4.064) (radius 0.0001)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (text "C1" (at 4.699 9.525 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C1" (at 10.16 -0.635 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C2" (at 4.699 5.715 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C3" (at 4.699 1.905 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C4" (at 4.699 8.255 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C5" (at 4.699 6.985 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C6" (at 4.699 -1.905 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C7" (at 4.699 0.635 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "C8" (at 4.699 -0.635 0)
          (effects (font (size 0.889 0.889)))
        )
        (text "RCV" (at -10.16 -3.81 0)
          (effects (font (size 1.016 1.016)) (justify left))
        )
        (text "XMIT" (at -10.16 3.81 0)
          (effects (font (size 1.016 1.016)) (justify left))
        )
      )
      (symbol "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2_0_1"
        (rectangle (start -17.78 11.43) (end 20.32 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -12.3163 -2.54)
            (xy -12.9513 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.3163 0)
            (xy -12.9513 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.3163 2.54)
            (xy -12.9513 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.3163 5.08)
            (xy -12.9513 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.3163 7.62)
            (xy -12.9513 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.3163 10.16)
            (xy -12.9513 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy 3.683 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 5.715)
            (xy 3.683 5.715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 9.525)
            (xy 3.683 9.525)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.223 1.905)
            (xy 3.683 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -10.16 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 7.62)
            (xy -10.16 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.4295 0.5715)
            (xy 8.6995 0.5715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.4295 1.8415)
            (xy 8.6995 1.8415)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.4295 3.1115)
            (xy 8.6995 3.1115)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.4295 4.3815)
            (xy 8.6995 4.3815)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.4295 5.6515)
            (xy 8.6995 5.6515)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.6995 -0.6985)
            (xy 7.4295 -0.6985)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.6995 6.9215)
            (xy 7.4295 6.9215)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.6995 8.1915)
            (xy 7.4295 8.1915)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 2.54)
            (xy -8.89 2.54)
            (xy -8.89 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 10.16)
            (xy -8.89 10.16)
            (xy -8.89 9.525)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -1.905)
            (xy -8.89 -2.54)
            (xy -10.16 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 5.715)
            (xy -8.89 5.08)
            (xy -10.16 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.175 0)
            (xy -3.175 -5.715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 7.62)
            (xy 0 7.62)
            (xy 0 -5.715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2_1_0"
        (text "1000pF" (at -5.08 -2.54 0)
          (effects (font (size 0.635 0.635)))
        )
        (text "1000pF" (at -5.08 5.08 0)
          (effects (font (size 0.635 0.635)))
        )
      )
      (symbol "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2_1_1"
        (arc (start -12.3163 1.27) (mid -11.684 1.905) (end -12.3163 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -12.3136 -2.54) (mid -11.6813 -1.905) (end -12.3136 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -12.3136 -1.27) (mid -11.6813 -0.635) (end -12.3136 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -12.3136 0) (mid -11.6813 0.635) (end -12.3136 1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -12.3136 8.89) (mid -11.6813 9.525) (end -12.3136 10.16)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -12.3109 5.08) (mid -11.6786 5.715) (end -12.3109 6.35)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -12.3109 6.35) (mid -11.6786 6.985) (end -12.3109 7.62)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -12.3109 7.62) (mid -11.6786 8.255) (end -12.3109 8.89)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1654 0) (mid -10.7977 -0.635) (end -10.1654 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1654 1.27) (mid -10.7977 0.635) (end -10.1654 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1654 2.54) (mid -10.7977 1.905) (end -10.1654 1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1654 7.62) (mid -10.7977 6.985) (end -10.1654 6.35)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1654 8.89) (mid -10.7977 8.255) (end -10.1654 7.62)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1654 10.16) (mid -10.7977 9.525) (end -10.1654 8.89)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1627 -1.27) (mid -10.795 -1.905) (end -10.1627 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -10.1627 6.35) (mid -10.795 5.715) (end -10.1627 5.08)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -8.89 9.5223) (mid -8.255 8.89) (end -7.62 9.5223)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -8.8265 1.8388) (mid -8.1915 1.2065) (end -7.5565 1.8388)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -1.7753) (mid -8.255 -1.143) (end -8.89 -1.7753)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 5.8447) (mid -8.255 6.477) (end -8.89 5.8447)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 9.525) (mid -6.985 8.8927) (end -6.35 9.525)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.5565 1.8415) (mid -6.9215 1.2092) (end -6.2865 1.8415)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 -1.7726) (mid -6.985 -1.1403) (end -7.62 -1.7726)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 5.8474) (mid -6.985 6.4797) (end -7.62 5.8474)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -7.62)
            (xy 2.286 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -5.08)
            (xy -3.81 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 -5.207)
            (xy -1.016 -5.207)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -7.239)
            (xy -1.651 -7.493)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -5.207)
            (xy 2.794 -5.207)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -7.112)
            (xy 2.286 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -4.064)
            (xy 10.16 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -10.16)
            (xy 15.24 -2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.494 -1.27)
            (xy 15.494 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.494 8.89)
            (xy 15.494 8.636)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.748 -0.635)
            (xy 15.748 -0.889)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.748 9.525)
            (xy 15.748 9.271)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.637 -0.508)
            (xy 18.161 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.637 9.652)
            (xy 18.161 9.652)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -3.81 -3.683)
            (xy -1.651 -3.683)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.683)
            (xy -1.651 -3.683)
            (xy -1.651 -4.191)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -3.683)
            (xy 2.286 -3.683)
            (xy 2.286 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 7.62)
            (xy 0.635 7.62)
            (xy 0.635 -5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.002 -1.778)
            (xy 15.494 -1.27)
            (xy 15.748 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.002 8.382)
            (xy 15.494 8.89)
            (xy 15.748 8.89)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.256 -1.143)
            (xy 15.748 -0.635)
            (xy 16.002 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.256 9.017)
            (xy 15.748 9.525)
            (xy 16.002 9.525)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 -6.223)
            (xy -1.016 -6.223)
            (xy -1.651 -5.207)
            (xy -2.159 -6.223)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -6.223)
            (xy 2.794 -6.223)
            (xy 2.159 -5.207)
            (xy 1.651 -6.223)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -0.508)
            (xy 3.048 -3.683)
            (xy 3.81 -3.683)
            (xy 3.81 -5.715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -4.953)
            (xy 4.572 -4.953)
            (xy 4.572 -3.175)
            (xy -3.175 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -3.175)
            (xy 5.08 -3.175)
            (xy 5.08 -2.667)
            (xy 0 -2.667)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -2.032)
            (xy 18.415 -2.032)
            (xy 17.399 -0.508)
            (xy 16.51 -2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 8.128)
            (xy 18.415 8.128)
            (xy 17.399 9.652)
            (xy 16.51 8.128)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -4.191)
            (xy -3.175 -5.715)
            (xy -1.651 -7.239)
            (xy 0 -5.715)
            (xy -1.651 -4.191)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -4.064)
            (xy 0.635 -5.588)
            (xy 2.286 -7.112)
            (xy 3.81 -5.715)
            (xy 2.286 -4.064)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.3025 -1.9685)
            (xy 7.3025 9.4615)
            (xy 15.0495 9.4615)
            (xy 15.0495 6.9215)
            (xy 16.3195 6.9215)
            (xy 16.3195 5.6515)
            (xy 17.5895 5.6515)
            (xy 17.5895 1.8415)
            (xy 16.3195 1.8415)
            (xy 16.3195 0.5715)
            (xy 15.0495 0.5715)
            (xy 15.0495 -1.9685)
            (xy 7.3025 -1.9685)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 8.509 -5.588) (end 5.715 -4.318)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 8.509 -3.81) (end 5.715 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (text "75" (at 7.112 -4.953 0)
          (effects (font (size 0.635 0.635)))
        )
        (text "75" (at 7.112 -3.175 0)
          (effects (font (size 0.635 0.635)))
        )
        (pin passive line (at -20.32 10.16 0) (length 2.54)
          (name "TD+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 -7.62 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 7.62 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 10.16 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 5.08 0) (length 2.54)
          (name "TD-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 2.54 0) (length 2.54)
          (name "RD+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 7.62 0) (length 2.54)
          (name "TCT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 0 0) (length 2.54)
          (name "RCT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 -2.54 0) (length 2.54)
          (name "RD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -12.7 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 2.54 0) (length 0) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 -5.08 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Counter_Clockwise" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x08_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Counter_Clockwise" (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5408" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5408" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88516/1n5400.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 3A General Purpose Rectifier Diode, DO-201AD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?201AD*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5408_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N5408_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:S8050" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "S8050" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.unisonic.com.tw/datasheet/S8050.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "S8050 NPN Low Voltage High Current Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.7A Ic, 20V Vce, Low Voltage High Current NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "S8050_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "S8050_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF540N" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "HEXFET N-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRF540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF9540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF9540N" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET HEXFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-23A Id, -100V Vds, 117mOhm Rds, P-Channel HEXFET Power MOSFET, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF9540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRF9540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+15V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+15V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+15V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+15V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+15V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+15V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 66.04 29.21) (xy 66.04 33.02))
    (stroke (width 0) (type default))
    (uuid 1aea8c16-c665-4e6c-ae32-dc7288dd39be)
  )
  (wire (pts (xy 88.9 33.02) (xy 85.09 33.02))
    (stroke (width 0) (type default))
    (uuid 950dbfcc-0aa0-4dec-be0b-85a540158b30)
  )
  (wire (pts (xy 88.9 29.21) (xy 88.9 33.02))
    (stroke (width 0) (type default))
    (uuid 973513bc-f9f7-4d64-b5dc-e4f44f73a81c)
  )
  (wire (pts (xy 69.85 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default))
    (uuid e1066a10-ce1c-4f3b-b508-2cdc7c9d7688)
  )

  (symbol (lib_id "power:GND") (at 77.47 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03759cea-b3a6-4ba9-8dcb-c213357fd4c5)
    (property "Reference" "#PWR07" (at 77.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38a8be7f-2ca2-4101-aeff-5097cd5dce30))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:RJ45_Abracon_ARJP11A-MASA-B-A-EMU2") (at -40.64 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d11aa5d-85c5-4a2c-8eee-e3bf773ce811)
    (property "Reference" "J1" (at -39.37 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2" (at -39.37 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal" (at -40.64 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://abracon.com/Magnetics/lan/ARJP11A.PDF" (at -40.64 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2038ad6-aa53-4d21-a466-42abfeb1dae2))
    (pin "10" (uuid 3508c389-7164-4c02-84f2-f87955fa1dff))
    (pin "11" (uuid fc13f575-4b5d-4957-a396-8b6c0ca0f0b2))
    (pin "12" (uuid 0dc2ebb4-c8ee-4039-9148-9ad8b70f079f))
    (pin "13" (uuid 982f5c79-c056-470e-8f84-b86938877573))
    (pin "14" (uuid 2bfc6b6e-33e3-48fa-bc2a-4dc396778ff1))
    (pin "2" (uuid f31d7d76-5b5d-452b-acdd-970d34a3cb61))
    (pin "3" (uuid 476db9a7-23a8-43f1-a4c1-1a7a7a66d3a8))
    (pin "4" (uuid 470c6749-8d4e-41cc-8caf-eba5ee04926a))
    (pin "5" (uuid 0451ffc1-0807-4dbb-b025-a64d7740a452))
    (pin "6" (uuid 4b4a4fb2-e993-4af1-a3af-c95b9036d375))
    (pin "7" (uuid 6653b58d-c8cb-4e6b-ae51-97b62d3ec65b))
    (pin "8" (uuid 0c4a9451-43aa-48b3-b729-a6d67900398d))
    (pin "9" (uuid 800b5a6d-ddab-4d73-9371-72803392e384))
    (pin "SH" (uuid a702745d-5b0a-4e3b-bc9c-38981195d6dd))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 207.01 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0fcf582e-66b4-4517-a997-b94b37c42a35)
    (property "Reference" "#PWR01" (at 207.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 207.01 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.01 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b6778d0-c1f2-449e-b12a-5a4ce6e29dd5))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 109.22 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 229c5fff-3cec-4821-b882-90872c27faf2)
    (property "Reference" "D2" (at 107.6325 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 107.6325 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c753250-a481-4ec6-813f-3a661fdf2f7a))
    (pin "2" (uuid 6edd1cb5-8d66-4c9b-a802-fb8b8a4acf73))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 234.95 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 249d6a10-7620-4a96-9037-8e8aea9c433b)
    (property "Reference" "H4" (at 237.49 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 237.49 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (at 234.95 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 177.8 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2909e133-10d7-4afd-8809-aada66ad3177)
    (property "Reference" "Debugging" (at 179.07 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Socket" (at 179.07 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (at 177.8 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 340b4e86-89e2-4986-9e39-35b78fb89777))
    (pin "2" (uuid da658fd1-1bcf-4117-a8f3-0cc5815ba730))
    (pin "3" (uuid 11ad7797-5eb2-4d2d-9373-17fdf576a430))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "Debugging") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 234.95 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2be24ebf-4379-4f09-95db-e065063a5246)
    (property "Reference" "H3" (at 237.49 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 237.49 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (at 234.95 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:S8050") (at 107.95 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 43ea6bfc-a798-4cbb-bd45-d9a203b3322d)
    (property "Reference" "Q3" (at 113.03 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S8050" (at 113.03 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 113.03 27.305 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.unisonic.com.tw/datasheet/S8050.pdf" (at 107.95 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 37d58c64-4760-43ed-9798-4e5f13cd3e6c))
    (pin "2" (uuid 78a0d99b-c5a4-4688-8bad-14d856959a79))
    (pin "3" (uuid 1968a334-840c-4d8b-8b7c-93b1826da686))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Counter_Clockwise") (at 157.48 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44762c45-ad25-4ab3-af5f-bc9b1ea4b1fd)
    (property "Reference" "STC15W408AS" (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x08_Counter_Clockwise" (at 158.75 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm_LongPads" (at 157.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d12a68ad-46e5-473e-ad78-3803b35e0407))
    (pin "10" (uuid 4371eb75-d3c3-4f6c-bbb1-51cd3f385f1b))
    (pin "11" (uuid 3e362806-195b-4f18-86d9-8c47ed17e1e9))
    (pin "12" (uuid a079e17f-d734-4722-ab7f-991508564ead))
    (pin "13" (uuid 22ec5f03-f208-4cfc-a012-7783b1189ead))
    (pin "14" (uuid 985a05c9-a66c-4515-8f26-c97e295c2e9b))
    (pin "15" (uuid 5adb779e-a8bc-456a-95a1-a9fc28b7d74a))
    (pin "16" (uuid b9038f86-fc99-4fa9-9b75-dbaaea7f2b6c))
    (pin "2" (uuid e740887e-8d6c-441c-9eb4-6de7dd069c2c))
    (pin "3" (uuid d016ade9-7f95-4a69-a782-7eb753ca0b58))
    (pin "4" (uuid be031a8b-8744-4628-922c-8ee0cba5e1bc))
    (pin "5" (uuid 3a3df7fa-2222-4c12-9cc8-b3492def7370))
    (pin "6" (uuid 97bb7fb4-20ca-4c1e-838b-38fe49607a67))
    (pin "7" (uuid bc9281d0-a968-42f5-9121-4642f3d4eb78))
    (pin "8" (uuid 37b4fc92-1889-40a9-a835-3d3b8ea741fa))
    (pin "9" (uuid 60e9120d-2065-4826-b660-ba787fe3599e))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "STC15W408AS") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5408") (at 182.88 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 486ab7a2-ca5e-4098-bcb3-78ee7ef0a4f7)
    (property "Reference" "D1" (at 182.88 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5408" (at 182.88 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (at 182.88 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88516/1n5400.pdf" (at 182.88 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 182.88 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 182.88 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 360384dc-2ee4-47ab-84b4-1bfc2a2b824c))
    (pin "2" (uuid 5e13ff74-843a-4f3c-8198-dc833487fbe1))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 207.01 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e150986-d4af-4bcb-92f8-9c209c997f42)
    (property "Reference" "#PWR05" (at 207.01 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 207.01 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d19e513a-4b89-45cd-9d6f-289378a56056))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 88.9 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5024f852-8695-4976-9bf2-be3ed3568ca0)
    (property "Reference" "#PWR03" (at 88.9 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 88.9 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d7f0363-cb60-4b22-a08c-016020658e75))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+15V") (at 36.83 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54424c17-acf2-4692-8e7a-7fda2512b155)
    (property "Reference" "#PWR04" (at 36.83 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (at 36.83 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4940d68-853c-41cb-bf45-91d19e2ca9ca))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRF9540N") (at 149.86 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5767f2ed-c973-48e2-a5e2-3cb2838fc8c9)
    (property "Reference" "Q2" (at 156.21 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF9540N" (at 156.21 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 154.94 27.305 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" (at 149.86 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f47f403a-3630-4f19-b51b-8b02a90ef801))
    (pin "2" (uuid c096cec7-d60d-47ce-ae5a-483ab38b235c))
    (pin "3" (uuid e2fc7f26-9d5a-4e53-87d1-34e4ebee6ba3))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 234.95 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58421594-7935-4fc7-b2f8-242ec0f7ef38)
    (property "Reference" "H2" (at 237.49 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 237.49 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (at 234.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 66.04 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c4116d4-a16f-426a-8736-1c54055e15a8)
    (property "Reference" "#PWR06" (at 66.04 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 66.04 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9bc1278-48c9-49ff-9e2a-7afe0e9f36ed))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 234.95 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e3052c8-77f4-49f1-bd51-2c9b4b5c5212)
    (property "Reference" "H1" (at 237.49 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 237.49 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" (at 234.95 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 77.47 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67b45e27-a15d-4a96-b4d0-bfb9e5c74b68)
    (property "Reference" "U1" (at 77.47 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7805" (at 77.47 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.105 36.83 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 77.47 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c098d6c7-495d-4e05-96d5-9b8639a52682))
    (pin "2" (uuid f6fc4eff-3c5d-4ec5-a69e-e2c09b744c31))
    (pin "3" (uuid a08200f9-ca75-4cf3-94f1-fffd99c0ad84))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Counter_Clockwise") (at 45.72 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78c34fc1-03f3-42ab-b091-12aba7caf2d3)
    (property "Reference" "IN_OUT" (at 46.99 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x03_Counter_Clockwise" (at 46.99 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" (at 45.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27add193-95d8-47da-b652-25eec8783cf0))
    (pin "2" (uuid a267b51b-8b88-49b7-aa2f-8d827656a5ac))
    (pin "3" (uuid b0401742-17a4-4f28-b33b-fbcacee2a89e))
    (pin "4" (uuid 926af3cc-da33-4993-8cba-52f972e34a50))
    (pin "5" (uuid d8b8d8b8-bbc3-411b-a4ef-f9850bf05de5))
    (pin "6" (uuid a47386b4-27f6-416b-8aa9-4b1b04b010f7))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "IN_OUT") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 147.32 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9cbe237b-9e77-4e7c-8fd4-8875cd3cb6c6)
    (property "Reference" "Q1" (at 153.67 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF540N" (at 153.67 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 153.67 48.895 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (at 147.32 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a5d86455-fc26-4efe-8d3f-d258dbc53689))
    (pin "2" (uuid f6ca9bc6-c460-4530-a83a-5354c61a6f90))
    (pin "3" (uuid 8f9eeca9-491b-4b78-93aa-9db229119805))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 124.46 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a66fd0fa-be36-4db2-96d1-ce6217039f4f)
    (property "Reference" "R1" (at 127 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 127 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 122.682 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a3b139f-2275-4d46-bda2-c74acab33dca))
    (pin "2" (uuid f7b1a625-48bf-49f2-a0f5-9f5edd742c33))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b16a78ca-15c9-44c4-8ca3-c9b1d67be41e)
    (property "Reference" "#PWR02" (at 59.69 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a187dc6-411b-4307-9390-4ef7273d8958))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 214.63 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba5ec474-fb7a-4eb6-9a8a-c8293299a334)
    (property "Reference" "BAT" (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Socket" (at 215.9 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (at 214.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f254ced-136d-4ffe-b34e-131f28f759ad))
    (pin "2" (uuid 4ad5851b-9552-4e1f-9533-98e3a74ab58e))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "BAT") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 124.46 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5fabef0-145d-4037-928f-6809a0d9d3a9)
    (property "Reference" "R2" (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 122.682 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d67e3dfe-eaf0-426f-833f-d4fc664afb11))
    (pin "2" (uuid b63724ae-584c-4a3f-96bf-f0268bfae057))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 124.46 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f856a75c-7850-400c-aa54-a3897d5a351a)
    (property "Reference" "C1" (at 128.27 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 128.27 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (at 125.4252 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7472850-59d0-41f1-8f29-e4d701e74516))
    (pin "2" (uuid d7367c33-5ac3-435a-b8a0-3d15453b586e))
    (instances
      (project "auto_cutoff_battery"
        (path "/23cd5405-e323-4b49-a95d-0d8b175055fc"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
